<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact{

            border: 1px solid black;
            width: 60%;
            height: 20rem;
            justify-content: center;
           margin: auto;
           margin-top: 5rem;

        }
        input{
            display: block;
            justify-self: center;
            justify-content: center;
            margin: auto;
            width: 70%;
            margin-top: 2rem;
            height: 2rem;
        }
        h1{
            display: block;
            justify-self: center;
            justify-content: center;
            text-align: center;
            margin: auto;
            
        }
        button{
            display: block;
            justify-content: center;
            margin: auto;
            width: 6rem;
            height: 1.9rem;
            background-color: blue;
            color: white;
            margin-top: 2rem;
            font-size: large;
        }
    </style>
</head>
<body>

    <div id="contact">
        <h1>contact us</h1>
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter Your Email">
        <input type="number" placeholder="Enter Your Phone Number">
        <button type="submit">Submit</button>
    </div>
</body>
</html>