<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        img{
            width: 15rem;
            height: 15rem;
        }
        .container p{
            font-size: xx-large;
            display: inline;
            width: 50%;
        }
        .container img{
            display: inline;
            float: right;
            overflow: auto;
            margin-right: 10rem;
            position: relative;
            margin-left: 30rem;

        }
        .container{
            padding: 1.3rem;
            border: 1px solid red;
            overflow: auto;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            I know c programming language from basic to intermidiate.I also have done internship in c and c++ programming language.
        </p>
        <img src="c.jpg" alt="something went wrong">
    </div>
    <div class="container">
        <p>
            I know JAVA programming language from basic to intermidiate.I learned data structure and algorithm through JAVA.
        </p>
        <img src="java.png" alt="something went wrong">
    </div>
    <div class="container">
        <p>
            I know web development from basic to intermidiate.I also done some frontend projects using HTML CSS and Javascript. 
        </p>
        <img src="web.png" alt="something went wrong">
    </div>
</body>
</html>